{
  "manifest_version": 3,
  "name": "LaminarFlow",
  "version": "0.1.0",
  "description": "Enhance UWFlow user experience",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://uwflow.com/*"],
      "run_at": "document_idle",
      "js": [
        "injector.bundle.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-34.png", "contentScript.bundle.js"],
      "matches": ["*://uwflow.com/*"]
    }
  ],
  "host_permissions": [
    "*://uwflow.com/*"
  ],
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "webRequest"
  ]
}
